<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;100;300&display=swap');
        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container {
            position: absolute;
            z-index: 1;
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav    aside"
                                 "section aside"
                                 "footer  aside";
            height: 100%;
            width: 100%;
        }
        .navbar {
            grid-area: nav;
            display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;
            animation: 2s navbar 0.5s ease-in-out;
        }
        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul li a {
            text-decoration: none;
            color: var(--red);
            font-weight: 100;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li:hover {
            background-color: var(--red);
            border-radius: 8px;
            transition: 0.5s;
            padding: 2px;
        }
        .navbar__content ul li a:hover {
            color: white;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            grid-area: section;
            justify-content: center;
            padding-left: 80px;
            animation: 2s main-content 0.5s ease-in-out;
        }
        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 50px;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }
        .main-content p:last-child {
            font-weight: 100;
            margin: 0;
            width: 60%;
        }
        @keyframes main-content {
            0% {
                transform: translateY(-600px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        .side-content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            grid-area: aside;
        }
        .side-content p {
            transform: rotate(-90deg);
            font-size: 36px;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            opacity: 0;
            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .side-content img {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;
            animation: 2s side-content-img 0.5s ease-in-out;
            z-index: 3;
        }
        @keyframes side-content-img{
            0% {
                transform: translateX(600px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        .side-content div {
            background: var(--yellow);
            grid-column: 4 / 7;
            grid-row: 1 / 7;
            height: 100%;
        }
        .loader {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            z-index: 3;
            position: absolute;
            animation: loader 2s linear forwards;
        }
        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            background: var(--yellow);
            border-radius: 0 50px 0 0;
            transform: translateY(100%);
            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer {
            0% {
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .footer div {
            background: var(--blue);
            height: 50%;
            width: 130px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }
        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .footer div img {
            width: 160px;
            position: absolute;
            bottom: 30px;
            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .loader div {
            background: var(--yellow);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
            transform: scale(0);
            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }
        @keyframes scaling {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(.2);
            }
        }
        .hidden {
            display: none;
        }
        .visible {
            display: grid;
        }
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 4;
            place-items: center;
        }
        .modal__content {
            background: white;
            width: 40%;
            height: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .buttton__add {
            height: 60px;
            width: 275px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: none;
            background-color: var(--red);
            color: white;
            margin-bottom: 40px;
        }
        .modal__content .modal__content--close {
            top: 15px;
            right: 15px;
            cursor: pointer;
            position: absolute;
        }
        .modal-content--slider {
            width: 350px;
            height: 250px;
            margin-top: 20px;
            transform-style: preserve-3d;
        }
        .cards {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card {
            background: var(--yellow);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            height: 100%;
            width: 50%;
            place-items: center;
        }
        .cards .card img {
            width: 100px;
        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- MAIN CONTENT -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="./icons/lego.png" alt="logo">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">NUEVOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorum, reiciendis molestias, modi porro fuga facere veritatis perspiciatis sed tempore laborum dolores magni! Error ad dolores saepe ab expedita doloremque!</p>
            </section>
            <section class="side-content">
                <p>Superman</p>
                <img src="./icons/super-man.png" alt="Superman">
                <div></div>
            </section>
            <section class="footer">
                <div class="btn-superhero">
                    <img src="./icons/spiderman.png" alt="">
                </div>
                <div class="btn-superhero">
                    <img src="./icons/batman.png" alt="">
                </div>
                <div class="btn-superhero">
                    <img src="./icons/robin.png" alt="">
                </div>
            </section>
        </section>
        <!-- LOADER -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- MODAL -->
        <section class="modal hidden">
            <div class="modal__content">
                <div class="modal-content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">
                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="./icons/spiderman.png" alt="">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="./icons/batman.png" alt="">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="./icons/robin.png" alt="">
                        </label>
                    </div>
                </div>
                <button class="buttton__add">Lo quiero!</button>
                <img class="modal__content--close"src="./icons/close.png" alt="">
            </div>
        </section>
    </div>
</body>
<script>
    const modal = document.querySelector('.modal');
    const btn_superhero = document.querySelectorAll('.btn-superhero');
    const closebutton = document.querySelector('.modal__content--close');
    
    for (let i = 0; i < btn_superhero.length; i++){
        btn_superhero[i].addEventListener('click', () => {
            modal.classList.remove('hidden')
            modal.classList.add('visible')
        })
    }
    closebutton.addEventListener('click', () => {
        modal.classList.add('hidden')
        modal.classList.remove('visible')
    })
</script>
</html>